<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	#wrap{
		width: 200px;
		margin: 10px auto;
		border: 1px solid #ccc;
	}
	#wrap h1{
		width: 100%;
		height: 30px;
		border-bottom: 1px solid #ccc;
		line-height: 30px;
		font-size: 14px;
		color: #ccc;
		background: #999;
		text-indent: 10px;
		cursor: pointer;
		position: relative;
	}
	.span{
		width: 0;
		height: 0;
		border: 5px solid transparent;
		border-top: #f00 5px solid;
		position: absolute;
		right: 10px;
		top: 10px;
	}
	#wrap ul{
		list-style: none;
		background: #ccc;
	}
	#wrap ul li{
		line-height: 25px;
		font-size: 12px;
	}
	#wrap ul li a{
		color: #888;
		text-decoration: none;
		padding-left: 10px;
	}
	#wrap ul li a:hover{
		background: #fff;
		display:block;
		text-decoration: underline;
	}
</style>
<body>
	<div id="wrap">
		<h1 id="h1">播放列表...<span class="span"></span></h1>
		<ul>
			<li><a href="javascript:;">玩家之徒 - 蔡依林</a></li>
	        <li><a href="javascript:;">原谅我就是这样的女生 - 戴佩妮</a></li>
	        <li><a href="javascript:;">猜不透 - 丁当</a></li>
	        <li><a href="javascript:;">自导自演 - 周杰伦</a></li>
	        <li><a href="javascript:;">浪漫窝 - 弦子</a></li>
	        <li><a href="javascript:;">流年 - 王菲</a></li>

		</ul>
	</div>
	<script>
		var h1 = document.getElementById('h1');
		var ul = document.getElementsByTagName('ul');
		var span = document.getElementsByClassName('span')[0];
		h1.onclick = function(){
			ul[0].style.display = ul[0].style.display =="none" ? "block" : "none";
			if(ul[0].style.display=="block"){
				span.style.borderBottom = 0+"px";
				span.style.borderTop = "#f00 solid 5px";
			}else{
				span.style.borderTop=0+"px"
				span.style.borderBottom = "#f00 solid 5px"
			}
			
		}
	</script>
</body>
</html>